PORT=8091

MYSQL_DB_HOST=localhost:3306
MYSQL_DB_NAME=hospital_local
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=root123-

MAIL_PORT=587
MAIL_USERNAME=ingresoegresoapprosario@gmail.com
MAIL_PASSWORD=motsweexznlrixld

JWT_SECRET=kase235mdsgr2