PORT=8092
AUTH_SERVICE_URI=http://localhost:8091
FILE_DIRECTORY=/Users/nahueltabasso/Documents/Files/profiles
CLOUDINARY_CLOUD_NAME=dh7lbjmde
CLOUDINARY_API_KEY=429471799867978
CLOUDINARY_API_SECRET=-W0UeEGMBoV-Yw41yaESMeiHIpw
CLOUDINARY_HOST=https://res.cloudinary.com/dh7lbjmde
CLOUDINARY_DELETE_URI=https://api.cloudinary.com/v1_1/dh7lbjmde/image/destroy

MYSQL_DB_HOST=localhost:3306
MYSQL_DB_NAME=hospital_local
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=root123-
